import { buildPermissionsGuard } from "{{ packageName }}"
import { AppPermissions } from "../permissions"

export const UserImpersonate = () =>
  buildPermissionsGuard({
    permissions: [AppPermissions.UserImpersonate],
  })

export const TenantManagers = () =>
  buildPermissionsGuard({
    permissions: [AppPermissions.TenantFullAccess],
  })

export const OrganizationManagers = () =>
  buildPermissionsGuard({
    permissions: [AppPermissions.OrganizationFullAccess],
  })

export const OrganizationReaders = () =>
  buildPermissionsGuard({
    permissions: [
      AppPermissions.OrganizationFullAccess,
      AppPermissions.OrganizationScopedRead,
    ],
  })

export const AuditManagers = () =>
  buildPermissionsGuard({
    permissions: [AppPermissions.AuditFullAccess],
  })


export const AccountManagers = () =>
  buildPermissionsGuard({
    permissions: [AppPermissions.AccountsFullAccess],
  })

export const AccountReaders = () =>
  buildPermissionsGuard({
    permissions: [
      AppPermissions.AccountsFullAccess,
      AppPermissions.AccountsReadAccess,
      AppPermissions.AccountsScopedRead,
    ],
  })
