import { AppAuthAppModule } from "./appAuth/appAuth.module"
import { AppAdminAppModule } from "./appAdmin/appAdmin.module"
import { AppCacheAppModule } from "./appCache/appCache.module"
import { AppCompanyAppModule } from "./appCompanies/appCompany.module"
import { AppCurrencyAppModule } from "./appCurrencies/appCurrency.module"
import { AppDivisionAppModule } from "./appDivisions/appDivision.module"
import { AppEmailLogAppModule } from "./appEmailLogs/appEmailLog.module"
import { AppEventLogAppModule } from "./appEventLogs/appEventLog.module"
import { AppLanguageAppModule } from "./appLanguages/appLanguage.module"
import { AppOrganizationAppModule } from "./appOrganizations/appOrganization.module"
import { AppRoleAppModule } from "./appRoles/appRole.module"
import { AppTenantAppModule } from "./appTenants/appTenant.module"
import { AppUserAppModule } from "./appUsers/appUser.module"
import { AppDirectoryAppModule } from "./appDirectories/appDirectory.module"
import { AppOrganizationalUnitAppModule } from "./appOrganizationalUnits/appOrganizationalUnit.module"
import { AppOrganizationalUnitTypeAppModule } from "./appOrganizationalUnitTypes/appOrganizationalUnitType.module"
import { AppOrganizationSettingAppModule } from "./appOrganizationSettings/appOrganizationSetting.module"
import { AppEmailLayoutAppModule } from "./appEmailLayouts/appEmailLayout.module"
import { AppEmailTemplateAppModule } from "./appEmailTemplates/appEmailTemplate.module"
import { AppPermissionAppModule } from "./appPermissions/appPermission.module"
import { AppMediaFolderAppModule } from "./appMediaFolders/appMediaFolder.module"
import { AppMediaReferenceAppModule } from "./appMediaReferences/appMediaReference.module"
import { AppMediaItemsAppModule } from "./appMediaItems/appMediaItems.module"

export const AppModules = [
  AppAuthAppModule,
  AppAdminAppModule,
  AppCacheAppModule,
  AppCompanyAppModule,
  AppCurrencyAppModule,
  AppDirectoryAppModule,
  AppDivisionAppModule,
  AppEmailLayoutAppModule,
  AppEmailLogAppModule,
  AppEmailTemplateAppModule,
  AppEventLogAppModule,
  AppLanguageAppModule,
  AppMediaItemsAppModule,
  AppMediaFolderAppModule,
  AppMediaReferenceAppModule,
  AppOrganizationAppModule,
  AppOrganizationalUnitAppModule,
  AppOrganizationalUnitTypeAppModule,
  AppOrganizationSettingAppModule,
  AppPermissionAppModule,
  AppRoleAppModule,
  AppTenantAppModule,
  AppUserAppModule,
]
