import { AppCacheEntryEntity } from "./entities/appCacheEntry.entity"
import { AppCompanyEntity } from "./entities/appCompany.entity"
import { AppCurrencyEntity } from "./entities/appCurrency.entity"
import { AppDivisionEntity } from "./entities/appDivision.entity"
import { AppEmailLogEntity } from "./entities/appEmailLog.entity"
import { AppEventLogEntity } from "./entities/appEventLog.entity"
import { AppFileReferenceEntity } from "./entities/appFileReference.entity"
import { AppLanguageEntity } from "./entities/appLanguage.entity"
import { AppEntityVersionEntity } from "./entities/appEntityVersion.entity"
import { AppOrganizationEntity } from "./entities/appOrganization.entity"
import { AppRoleEntity } from "./entities/appRole.entity"
import { AppTenantEntity } from "./entities/appTenant.entity"
import { AppUserEntity } from "./entities/appUser.entity"
import { AppUserGroupEntity } from "./entities/appUserGroup.entity"
import { AppUserGroupMemberEntity } from "./entities/appUserGroupMember.entity"
import { AppUserProfileEntity } from "./entities/appUserProfile.entity"
import { AppUserRoleEntity } from "./entities/appUserRole.entity"
import { AppDirectoryEntity } from "./entities/appDirectory.entity"
import { AppOrganizationalUnitEntity } from "./entities/appOrganizationalUnit.entity"
import { AppOrganizationalUnitTypeEntity } from "./entities/appOrganizationalUnitType.entity"
import { AppOrganizationalUnitTypeChildEntity } from "./entities/appOrganizationalUnitTypeChild.entity"
import { AppOrganizationSettingEntity } from "./entities/appOrganizationSetting.entity"
import { AppPermissionEntity } from "./entities/appPermission.entity"
import { AppRoleOrganizationalUnitTypeEntity } from "./entities/appRoleOrganizationalUnitType.entity"
import { AppRoleAssignableRoleEntity } from "./entities/appRoleAssignableRole.entity"
import { AppRolePermissionEntity } from "./entities/appRolePermission.entity"
import { AppEmailLayoutEntity } from "./entities/appEmailLayout.entity"
import { AppEmailTemplateEntity } from "./entities/appEmailTemplate.entity"
import { AppMediaFolderEntity } from "./entities/appMediaFolder.entity"
import { AppMediaReferenceEntity } from "./entities/appMediaReference.entity"

export const {{databaseClassName}}DatabaseEntities = [
  AppCacheEntryEntity,
  AppCompanyEntity,
  AppCurrencyEntity,
  AppDirectoryEntity,
  AppDivisionEntity,
  AppEntityVersionEntity,
  AppEmailLayoutEntity,
  AppEmailLogEntity,
  AppEmailTemplateEntity,
  AppEventLogEntity,
  AppFileReferenceEntity,
  AppLanguageEntity,
  AppMediaFolderEntity,
  AppMediaReferenceEntity,
  AppOrganizationEntity,
  AppOrganizationalUnitEntity,
  AppOrganizationalUnitTypeEntity,
  AppOrganizationalUnitTypeChildEntity,
  AppOrganizationSettingEntity,
  AppPermissionEntity,
  AppRoleEntity,
  AppRoleAssignableRoleEntity,
  AppRoleOrganizationalUnitTypeEntity,
  AppRolePermissionEntity,
  AppTenantEntity,
  AppUserEntity,
  AppUserGroupEntity,
  AppUserGroupMemberEntity,
  AppUserProfileEntity,
  AppUserRoleEntity,
]
