import { OrganizationSecretsService } from "./secrets-service"
import { OrganizationSettingsService } from "./settings-service"

export const SettingsServices = [
  OrganizationSecretsService,
  OrganizationSettingsService,
]
