import { ApiProperty } from "@nestjs/swagger"
import { DeepPartial } from "{{ packageName}}"
import { AppDirectoryEntity } from "../../database/core/entities/appDirectory.entity"

export type AppDirectoryCreateData = DeepPartial<Omit<AppDirectoryEntity, "id">>
export type AppDirectoryUpdateData = DeepPartial<Omit<AppDirectoryEntity, "id">>

export enum AppDirectorySorting {
  Name = "Name",
}

export type AppDirectoryCursor = number

export class AppDirectorySearchFilters {
  @ApiProperty({ required: false })
  uid?: string

  @ApiProperty({ required: false })
  tenantUid?: string

  @ApiProperty({ required: false })
  default?: boolean
}

export class AppDirectoryFacets {}

export type AppDirectorySheetItem = AppDirectoryEntity
