import { Global, Module } from "@nestjs/common"
import { SharedModule } from "@/shared/module"
import { EmailProviders } from "./providers"
import { AppEmailLogEntityModule } from "@/entities/appEmailLogs/appEmailLog.module"
import { EmailServices } from "./services"

@Global()
@Module({
  imports: [SharedModule, AppEmailLogEntityModule],
  providers: [...EmailProviders, ...EmailServices],
  exports: [...EmailServices],
})
export class EmailInfrastructureModule {}
