import { ApiProperty } from "@nestjs/swagger"
import { DeepPartial } from "@punks/backend-entity-manager"
import { AppEmailTemplateEntity } from "../../database/core/entities/appEmailTemplate.entity"
import { StringFilter } from "@/shared/api/fields"

export type AppEmailTemplateCreateData = DeepPartial<
  Omit<AppEmailTemplateEntity, "id">
>
export type AppEmailTemplateUpdateData = DeepPartial<
  Omit<AppEmailTemplateEntity, "id">
>

export enum AppEmailTemplateSorting {
  Name = "Name",
}

export type AppEmailTemplateCursor = number

export class AppEmailTemplateSearchFilters {
  @ApiProperty({ required: false })
  uid?: StringFilter
}

export class AppEmailTemplateFacets {}

export type AppEmailTemplateSheetItem = AppEmailTemplateEntity
