import { AuthenticationMiddlewareModule } from "./authentication/module"
import { CacheMiddlewareModule } from "./cache/module"
import { MessagingMiddlewareModule } from "./messaging/module"
import { SettingsMiddlewareModule } from "./settings/module"

export const MiddlewareModules = [
  AuthenticationMiddlewareModule,
  CacheMiddlewareModule,
  MessagingMiddlewareModule,
  SettingsMiddlewareModule,
]
