import { ApiProperty } from "@nestjs/swagger"

export class {{ entityName }}Dto {
  @ApiProperty()
  id: string

  @ApiProperty()
  createdOn: Date

  @ApiProperty()
  updatedOn: Date
}

export class {{ entityName }}ListItemDto {
  @ApiProperty()
  id: string

  @ApiProperty()
  createdOn: Date

  @ApiProperty()
  updatedOn: Date
}

export class {{ entityName }}CreateDto {}

export class {{ entityName }}UpdateDto {}
