import {
  Entity,
  PrimaryColumn,
  CreateDateColumn,
  UpdateDateColumn,
} from "typeorm"
import { WpEntity } from "{{ packageName }}"

export type {{ entityName }}EntityId = string

@Entity("{{ tableName }}")
@WpEntity("{{ entityId }}")
export class {{ entityName }}Entity {
  @PrimaryColumn({ type: "uuid" })
  id: {{ entityName }}EntityId

  @CreateDateColumn({ type: "timestamptz" })
  createdOn: Date

  @UpdateDateColumn({ type: "timestamptz" })
  updatedOn: Date
}
