{
  "name": "@punks/ui-components",
  "version": "0.1.436",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "yarn storybook",
    "test": "jest test --passWithNoTests",
    "clean": "rimraf dist",
    "build": "yarn clean && rollup --bundleConfigAsCjs -c",
    "deploy:npm": "yarn build && npm publish --access public",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "deploy:firebase": "yarn build:storybook && firebase deploy",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "WebPunks",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.1",
    "@loadable/component": "^5.15.3",
    "@portabletext/types": "^2.0.8",
    "@punks/ui-core": "^0.1.108",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-themes": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-webpack5": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/loadable__component": "^5.13.7",
    "@types/react": "^18.2.21",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^18.2.15",
    "@types/react-helmet": "^6.1.11",
    "babel-loader": "^9.1.3",
    "jest": "^29.4.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.12.0",
    "react-json-view": "^1.21.3",
    "react-swipeable": "^7.0.0",
    "react-tiny-popover": "^8.0.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.11.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.4",
    "storybook-css-modules": "^1.0.8",
    "storybook-dark-mode": "^3.0.3",
    "tinymce": "^6.7.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "yup": "^1.3.2"
  },
  "peerDependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@hello-pangea/dnd": "^16.5.0",
    "@loadable/component": "^5.15.3",
    "@punks/ui-core": "^0.1.108",
    "@tinymce/tinymce-react": "^4.3.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-swipeable": "^7.0.0",
    "react-tiny-popover": "^8.0.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.11.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "dependencies": {
    "jotai": "^2.9.3"
  }
}