import { Global, Module } from "@nestjs/common"
import { SharedModule } from "../../shared/module"
import { MediaProviders } from "./providers"
import { AppMediaFolderEntityModule } from "@/entities/appMediaFolders/appMediaFolder.module"
import { AppMediaReferenceEntityModule } from "@/entities/appMediaReferences/appMediaReference.module"

@Global()
@Module({
  imports: [
    SharedModule,
    AppMediaFolderEntityModule,
    AppMediaReferenceEntityModule,
  ],
  providers: [...MediaProviders],
  exports: [...MediaProviders],
})
export class MediaInfrastructureModule {}
