{
  "name": "@punks/tw-components",
  "version": "0.1.35",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "src",
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest test --passWithNoTests",
    "clean": "rimraf dist",
    "build": "yarn clean && rollup -c",
    "deploy:npm": "yarn build && npm publish --access public",
    "storybook": "start-storybook -p 6007",
    "type-check": "tsc --noEmit --skipLibCheck",
    "build:storybook": "build-storybook",
    "deploy:firebase": "yarn build:storybook && firebase deploy",
    "script:dump-tw": "ts-node src/scripts/dumpTeThemeExtensions.ts"
  },
  "keywords": [],
  "author": "WebPunks",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@punks/ui-core": "0.1.23",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@tanstack/react-table": "^8.7.9",
    "@testing-library/react": "^14.0.0",
    "@types/color": "^3.0.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^17.0.18",
    "babel-loader": "^8.3.0",
    "jest": "^29.4.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook-css-modules": "^1.0.8",
    "storybook-dark-mode": "^2.1.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "color": "^4.2.3",
    "daisyui": "^2.51.3",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1"
  }
}
