import { ApiProperty } from "@nestjs/swagger"

export class {{ entityName }}Dto {
  @ApiProperty()
  id: string

  @ApiProperty()
  organizationId: string

  @ApiProperty()
  createdOn: Date

  @ApiProperty()
  updatedOn: Date
}

export class {{ entityName }}ListItemDto {
  @ApiProperty()
  id: string

  @ApiProperty()
  organizationId: string

  @ApiProperty()
  createdOn: Date

  @ApiProperty()
  updatedOn: Date
}

export class {{ entityName }}CreateDto {
  @ApiProperty()
  organizationId: string
}

export class {{ entityName }}UpdateDto {
  @ApiProperty()
  organizationId: string
}
