{
  "name": "@punks/infrastructure-core",
  "version": "0.0.2",
  "description": "DevPunks Infrastructure Core",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest test --passWithNoTests",
    "clean": "rimraf dist",
    "build": "yarn clean && rollup -c",
    "deploy:npm": "yarn build && npm publish --access public",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [],
  "author": "DevPunks",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.454.0",
    "@babel/core": "^7.21.0",
    "@punks/backend-core": "^0.0.62",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^11.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/jest": "^29.5.2",
    "@types/shelljs": "^0.8.15",
    "jest": "^29.4.3",
    "node-xlsx": "^0.23.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.1.1",
    "tslib": "^2.5.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.454.0",
    "@punks/backend-core": "^0.0.49",
    "@sendgrid/mail": "^7.7.0",
    "shelljs": "^0.8.5"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
