import { ApiProperty } from "@nestjs/swagger"

export class EmailAddresses {
  @ApiProperty({ required: false })
  from?: string

  @ApiProperty({ type: [String], required: false })
  to?: string[]

  @ApiProperty({ type: [String], required: false })
  cc?: string[]

  @ApiProperty({ type: [String], required: false })
  bcc?: string[]
}
